<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Value 24 Parameter' datatype='real' name='[Value 24 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3890350000.0'>
        <calculation class='tableau' formula='3890350000.0' />
        <range granularity='200000.0' max='3890421100.0' min='150000.0' />
      </column>
    </datasource>
    <datasource caption='streets' inline='true' name='federated.1wj53j90z8w1an1ania471vvbn30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='streets' name='semistructpassivestore-direct.1mu965i1czize5145p41j0xtt1gx'>
            <connection class='semistructpassivestore-direct' directory='/Users/christineiyer/Documents/Tableau/the-streets-of-cape/data' filename='streets.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[streets.json]'>
                  <map key='location' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1mu965i1czize5145p41j0xtt1gx' name='streets.json' table='[streets.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[streets.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[streets.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[streets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[streets.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='streets.json' datatype='table' name='[__tableau_internal_object_id__].[streets.json_6761068FFF7C4ED2994C92A77D07665A]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>address</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>location.lat</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>location.lng</run>
          </formatted-text>
        </desc>
      </column>
      <folders-common>
        <folder name='Streets'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[address]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Valuation' inline='true' name='federated.1yxca9q0ei9t7412jz5w6024xve8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Valuation' name='textscan.0p0jaoq0iyy7800zjqkav1otylki'>
            <connection class='textscan' directory='/Users/christineiyer/Documents/Tableau/the-streets-of-cape/data' filename='Valuation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='streets' name='textscan.085w2us1m7huik14qjia90uq32zv'>
            <connection class='textscan' directory='/Users/christineiyer/Documents/Tableau/the-streets-of-cape/data' filename='streets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.085w2us1m7huik14qjia90uq32zv' name='streets.csv' table='[streets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='address' ordinal='0' />
              <column datatype='real' name='location/lat' ordinal='1' />
              <column datatype='real' name='location/lng' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.085w2us1m7huik14qjia90uq32zv' name='Valuation.csv' table='[Valuation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PID#' ordinal='0' />
              <column datatype='string' name='CHECK' ordinal='1' />
              <column datatype='string' name='NO#' ordinal='2' />
              <column datatype='string' name='STREET' ordinal='3' />
              <column datatype='string' name='ACCT#' ordinal='4' />
              <column datatype='real' name='TOTAL ASSESS' ordinal='5' />
              <column datatype='real' name='diff in value' ordinal='6' />
              <column datatype='real' name='Diff in assessment' ordinal='7' />
              <column datatype='real' name='TAXES' ordinal='8' />
              <column datatype='real' name='LAST YR' ordinal='9' />
              <column datatype='real' name='LAST YR TAXES' ordinal='10' />
              <column datatype='real' name='DIFF' ordinal='11' />
              <column datatype='real' name='%CHANGE' ordinal='12' />
              <column datatype='real' name='TAXES 1' ordinal='13' />
              <column datatype='string' name='AddressOne' ordinal='14' />
              <column datatype='string' name='AddressTwo' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[streets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location/lat]</local-name>
            <parent-name>[streets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location/lng]</local-name>
            <parent-name>[streets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID#]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECK]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO#]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT#]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL ASSESS]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff in value]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff in assessment]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXES]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST YR]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST YR TAXES]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIFF]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%CHANGE]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXES 1]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressOne]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressTwo]</local-name>
            <parent-name>[Valuation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Change' datatype='real' hidden='true' name='[%CHANGE]' role='measure' type='quantitative' />
      <column caption='Acct#' datatype='string' name='[ACCT#]' role='dimension' type='nominal' />
      <column datatype='string' name='[Address (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[address]' new-bin='true'>
          <bin default-name='false' value='&quot;Zero&quot;'>
            <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[address]' new-bin='true'>
          <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
            <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
            <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Commercial&quot;'>
            <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zero&quot;'>
            <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
            <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Address One' datatype='string' name='[AddressOne]' role='dimension' type='nominal' />
      <column caption='Address Two' datatype='string' name='[AddressTwo]' role='dimension' type='nominal' />
      <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
      <column caption='Change in Taxes' datatype='real' default-format='p0.0%' name='[Calculation_1409485956130349056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TAXES]-[LAST YR TAXES])/[LAST YR TAXES]' />
      </column>
      <column caption='Change in Value' datatype='real' name='[Calculation_1409485956132679681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL ASSESS]-[LAST YR])/[LAST YR]' />
      </column>
      <column caption='Street ' datatype='string' name='[Calculation_1500965323674107904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AddressOne] + &quot; &quot; + [AddressTwo]' />
      </column>
      <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
      </column>
      <column caption='Change in Tax' datatype='string' name='[Calculation_5143744106305265664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1409485956130349056]&lt;0 THEN &quot;Down&quot; &#10;ELSEIF [Calculation_1409485956130349056]=0 THEN &quot;No Change&quot;&#10;ELSE &quot;Increase&quot; END' />
      </column>
      <column datatype='string' name='[Check (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CHECK]' new-bin='true' />
      </column>
      <column caption='Diff' datatype='real' hidden='true' name='[DIFF]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Diff in assessment]' role='measure' type='quantitative' />
      <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
          <bin default-name='false' value='&quot;Exclude&quot;'>
            <value>%null%</value>
            <value>700.0</value>
            <value>800.0</value>
            <value>900.0</value>
            <value>1000.0</value>
            <value>1100.0</value>
            <value>1200.0</value>
            <value>1400.0</value>
            <value>1500.0</value>
            <value>1600.0</value>
            <value>1900.0</value>
            <value>2000.0</value>
            <value>2100.0</value>
            <value>2200.0</value>
            <value>2400.0</value>
            <value>2700.0</value>
            <value>3000.0</value>
            <value>4200.0</value>
            <value>4500.0</value>
            <value>4900.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tax 23' datatype='real' name='[LAST YR TAXES]' role='measure' type='quantitative' />
      <column caption='Value 23' datatype='real' name='[LAST YR]' role='measure' type='ordinal' />
      <column caption='Pid#' datatype='string' name='[PID#]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
          <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
            <value>&quot;OCEAN HOUSE ROAD&quot;</value>
            <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
            <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
            <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
            <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
            <value>&quot;SHORE ROAD&quot;</value>
            <value>&quot;SHORE ROAD UNIT 1&quot;</value>
            <value>&quot;SHORE ROAD UNIT 10&quot;</value>
            <value>&quot;SHORE ROAD UNIT 2&quot;</value>
            <value>&quot;SHORE ROAD UNIT 3&quot;</value>
            <value>&quot;SHORE ROAD UNIT 4&quot;</value>
            <value>&quot;SHORE ROAD UNIT 5&quot;</value>
            <value>&quot;SHORE ROAD UNIT 6&quot;</value>
            <value>&quot;SHORE ROAD UNIT 7&quot;</value>
            <value>&quot;SHORE ROAD UNIT 8&quot;</value>
            <value>&quot;SHORE ROAD UNIT 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
            <value>&quot;WOODLAND ROAD&quot;</value>
            <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
            <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
            <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
            <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
            <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
            <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
            <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
            <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
            <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
            <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
            <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
            <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Taxes 1' datatype='real' hidden='true' name='[TAXES 1]' role='dimension' type='ordinal' />
      <column caption='Tax 24' datatype='real' name='[TAXES]' role='measure' type='quantitative' />
      <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Value 24 (bin) 2' datatype='integer' name='[Value 24 (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[TOTAL ASSESS]' peg='0' size='8.6912e+07' />
      </column>
      <column aggregation='None' datatype='integer' name='[Value 24 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[TOTAL ASSESS]' peg='0' size='8.6912e+07' />
      </column>
      <column caption='Valuation.csv' datatype='table' name='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' role='measure' type='quantitative' />
      <column caption='streets.csv' datatype='table' name='[__tableau_internal_object_id__].[streets.csv_6EFE82A07FFA439094B75347BF1BD1BE]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Diff In Value' datatype='real' hidden='true' name='[diff in value]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='latitude' datatype='real' name='[location/lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='longitude' datatype='real' name='[location/lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL ASSESS]' derivation='Avg' name='[avg:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL ASSESS]' derivation='Max' name='[max:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL ASSESS]' derivation='Min' name='[min:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOTAL ASSESS]' derivation='Sum' name='[sum:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1yxca9q0ei9t7412jz5w6024xve8'>
      <datasources>
        <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
      </datasources>
      <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
        <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[address]' new-bin='true'>
            <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
              <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
              <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Commercial&quot;'>
              <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Zero&quot;'>
              <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
              <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
        </column>
        <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
            <bin default-name='false' value='&quot;Exclude&quot;'>
              <value>%null%</value>
              <value>700.0</value>
              <value>800.0</value>
              <value>900.0</value>
              <value>1000.0</value>
              <value>1100.0</value>
              <value>1200.0</value>
              <value>1400.0</value>
              <value>1500.0</value>
              <value>1600.0</value>
              <value>1900.0</value>
              <value>2000.0</value>
              <value>2100.0</value>
              <value>2200.0</value>
              <value>2400.0</value>
              <value>2700.0</value>
              <value>3000.0</value>
              <value>4200.0</value>
              <value>4500.0</value>
              <value>4900.0</value>
            </bin>
          </calculation>
        </column>
        <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
        <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
            <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
              <value>&quot;OCEAN HOUSE ROAD&quot;</value>
              <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
              <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
              <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
              <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
              <value>&quot;SHORE ROAD&quot;</value>
              <value>&quot;SHORE ROAD UNIT 1&quot;</value>
              <value>&quot;SHORE ROAD UNIT 10&quot;</value>
              <value>&quot;SHORE ROAD UNIT 2&quot;</value>
              <value>&quot;SHORE ROAD UNIT 3&quot;</value>
              <value>&quot;SHORE ROAD UNIT 4&quot;</value>
              <value>&quot;SHORE ROAD UNIT 5&quot;</value>
              <value>&quot;SHORE ROAD UNIT 6&quot;</value>
              <value>&quot;SHORE ROAD UNIT 7&quot;</value>
              <value>&quot;SHORE ROAD UNIT 8&quot;</value>
              <value>&quot;SHORE ROAD UNIT 9&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
              <value>&quot;WOODLAND ROAD&quot;</value>
              <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
              <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
              <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
              <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
              <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
              <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
              <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
              <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
              <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
              <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
              <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
              <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
        <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
        <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[AddressNoZero]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[AddressNoZero]' member='%null%' />
            <groupfilter function='member' level='[AddressNoZero]' member='&quot;Commercial&quot;' />
            <groupfilter function='member' level='[AddressNoZero]' member='&quot;TWO Lights Beach Cape Elizabeth, ME 04107&quot;' />
            <groupfilter function='member' level='[AddressNoZero]' member='&quot;Zero&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Exclusions]' />
          <groupfilter function='member' level='[Exclusions]' member='&quot;Exclude&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Street (group)]' member='&quot;LONGFELLOW DRIVE&quot;' />
          <groupfilter function='member' level='[Street (group)]' member='&quot;SHORE ROAD&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;R02&quot;' />
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;U01&quot;' />
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;U02&quot;' />
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;U03&quot;' />
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;U04&quot;' />
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;U05&quot;' />
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;U06&quot;' />
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;U07&quot;' />
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;U08&quot;' />
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;U09&quot;' />
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;U10&quot;' />
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;U11&quot;' />
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;U21&quot;' />
          <groupfilter function='member' level='[none:Calculation_1500965323698462721:nk]' member='&quot;U22&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;' />
          <groupfilter function='member' level='[none:address:nk]' member='&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address One' datatype='string' name='[AddressOne]' role='dimension' type='nominal' />
            <column caption='Address Two' datatype='string' name='[AddressTwo]' role='dimension' type='nominal' />
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Street ' datatype='string' name='[Calculation_1500965323674107904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AddressOne] + &quot; &quot; + [AddressTwo]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='Attribute' name='[attr:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[location/lat]' derivation='Avg' name='[avg:location/lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location/lng]' derivation='Avg' name='[avg:location/lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='latitude' datatype='real' name='[location/lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude' datatype='real' name='[location/lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AddressOne]' derivation='None' name='[none:AddressOne:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1500965323674107904]' derivation='None' name='[none:Calculation_1500965323674107904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:AddressOne:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Algonquin Road Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Arlington Lane Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Autumn Tides Lane Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Avon Road Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Bacchus Place Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Baker Road Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Bayberry Lane Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Beacon Lane Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Birch Knolls Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Birchwood Road Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Bruce Avenue Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Canter Lane Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Canterbury Way Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Cape Woods Drive Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Cardinal Lane Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Caydens Way Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Cedar Ledge Road Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;' />
              <groupfilter function='member' level='[none:AddressOne:nk]' member='&quot;1 Charles Road Cape Elizabeth, ME 04107&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:AddressOne:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[attr:Calculation_1500965323698462721:nk]' />
              <text column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]' />
              <lod column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323674107904:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Address One: <[federated.1yxca9q0ei9t7412jz5w6024xve8].[attr:Calculation_1500965323698462721:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Neighborhood value: </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lat:qk]</rows>
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Change in Taxes' datatype='real' default-format='p0.0%' name='[Calculation_1409485956130349056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAXES]-[LAST YR TAXES])/[LAST YR TAXES]' />
            </column>
            <column caption='Change in Value' datatype='real' name='[Calculation_1409485956132679681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL ASSESS]-[LAST YR])/[LAST YR]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 23' datatype='real' name='[LAST YR TAXES]' role='measure' type='quantitative' />
            <column caption='Value 23' datatype='real' name='[LAST YR]' role='measure' type='ordinal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 24' datatype='real' name='[TAXES]' role='measure' type='quantitative' />
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1409485956130349056]' derivation='Avg' name='[avg:Calculation_1409485956130349056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409485956132679681]' derivation='Avg' name='[avg:Calculation_1409485956132679681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='25' column='[LAST YR]' derivation='Percentile' name='[prc25:LAST YR:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='25' column='[TOTAL ASSESS]' derivation='Percentile' name='[prc25:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST YR TAXES]' derivation='Sum' name='[sum:LAST YR TAXES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXES]' derivation='Sum' name='[sum:TAXES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL ASSESS]' derivation='Sum' name='[sum:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:Calculation_1409485956130349056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:Calculation_1409485956132679681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:LAST YR TAXES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TAXES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[prc25:LAST YR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[prc25:TOTAL ASSESS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:Calculation_1409485956130349056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:Calculation_1409485956132679681:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:LAST YR TAXES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TAXES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[prc25:LAST YR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TOTAL ASSESS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Change in Taxes' datatype='real' default-format='p0.0%' name='[Calculation_1409485956130349056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAXES]-[LAST YR TAXES])/[LAST YR TAXES]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 23' datatype='real' name='[LAST YR TAXES]' role='measure' type='quantitative' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 24' datatype='real' name='[TAXES]' role='measure' type='quantitative' />
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[location/lat]' derivation='Avg' name='[avg:location/lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location/lng]' derivation='Avg' name='[avg:location/lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='latitude' datatype='real' name='[location/lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude' datatype='real' name='[location/lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409485956130349056]' derivation='Sum' name='[sum:Calculation_1409485956130349056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956130349056:qk]' />
              <lod column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'>, </run>
                <run fontcolor='#787878'>Revently valued at </run>
                <run bold='true'><![CDATA[ pays  <[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956130349056:qk]> in property taxes.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lat:qk]</rows>
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[TOTAL ASSESS]' derivation='Avg' name='[avg:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]' direction='ASC' using='[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:TOTAL ASSESS:qk]' />
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:TOTAL ASSESS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Valuation.csv' datatype='table' name='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]' pivot='key' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[TOTAL ASSESS]' derivation='Avg' name='[avg:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location/lat]' derivation='Avg' name='[avg:location/lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location/lng]' derivation='Avg' name='[avg:location/lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='latitude' datatype='real' name='[location/lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude' datatype='real' name='[location/lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:TOTAL ASSESS:qk]' />
              <size column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]' />
              <text column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]' />
              <lod column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Houses in Neighborhood: <[federated.1yxca9q0ei9t7412jz5w6024xve8].[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average: <[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:TOTAL ASSESS:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run italic='true'>&lt;</run>
                <run italic='true'>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</run>
                <run italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lat:qk]</rows>
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 23' datatype='real' name='[LAST YR TAXES]' role='measure' type='quantitative' />
            <column caption='Value 23' datatype='real' name='[LAST YR]' role='measure' type='ordinal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 24' datatype='real' name='[TAXES]' role='measure' type='quantitative' />
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Valuation.csv' datatype='table' name='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]' pivot='key' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[LAST YR TAXES]' derivation='Max' name='[max:LAST YR TAXES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST YR]' derivation='Max' name='[max:LAST YR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXES]' derivation='Max' name='[max:TAXES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL ASSESS]' derivation='Max' name='[max:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[max:LAST YR TAXES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[max:TAXES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[max:LAST YR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[max:TOTAL ASSESS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Valuation.csv' datatype='table' name='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]' pivot='key' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[TOTAL ASSESS]' derivation='Avg' name='[avg:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:TOTAL ASSESS:qk]</rows>
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Change in Taxes' datatype='real' default-format='p0.0%' name='[Calculation_1409485956130349056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAXES]-[LAST YR TAXES])/[LAST YR TAXES]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 23' datatype='real' name='[LAST YR TAXES]' role='measure' type='quantitative' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 24' datatype='real' name='[TAXES]' role='measure' type='quantitative' />
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Valuation.csv' datatype='table' name='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]' pivot='key' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1409485956130349056]' derivation='Avg' name='[avg:Calculation_1409485956130349056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL ASSESS]' derivation='Avg' name='[avg:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL ASSESS]' derivation='Max' name='[max:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL ASSESS]' derivation='Min' name='[min:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:Calculation_1409485956130349056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:TOTAL ASSESS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[min:TOTAL ASSESS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[max:TOTAL ASSESS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:TOTAL ASSESS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:Calculation_1409485956130349056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[min:TOTAL ASSESS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[max:TOTAL ASSESS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</rows>
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Change in Taxes' datatype='real' default-format='p0.0%' name='[Calculation_1409485956130349056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAXES]-[LAST YR TAXES])/[LAST YR TAXES]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column caption='Change in Tax' datatype='string' name='[Calculation_5143744106305265664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1409485956130349056]&lt;0 THEN &quot;Down&quot; &#10;ELSEIF [Calculation_1409485956130349056]=0 THEN &quot;No Change&quot;&#10;ELSE &quot;Increase&quot; END' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 23' datatype='real' name='[LAST YR TAXES]' role='measure' type='quantitative' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 24' datatype='real' name='[TAXES]' role='measure' type='quantitative' />
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Valuation.csv' datatype='table' name='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]' pivot='key' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[TOTAL ASSESS]' derivation='Avg' name='[avg:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5143744106305265664]' derivation='None' name='[none:Calculation_5143744106305265664:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409485956130349056]' derivation='Sum' name='[sum:Calculation_1409485956130349056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXES]' derivation='Sum' name='[sum:TAXES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL ASSESS]' derivation='Sum' name='[sum:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956130349056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:TOTAL ASSESS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956130349056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TOTAL ASSESS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TAXES:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_5143744106305265664:nk]</rows>
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Change in Taxes' datatype='real' default-format='p0.0%' name='[Calculation_1409485956130349056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAXES]-[LAST YR TAXES])/[LAST YR TAXES]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 23' datatype='real' name='[LAST YR TAXES]' role='measure' type='quantitative' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 24' datatype='real' name='[TAXES]' role='measure' type='quantitative' />
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Valuation.csv' datatype='table' name='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]' pivot='key' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1409485956130349056]' derivation='Avg' name='[avg:Calculation_1409485956130349056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL ASSESS]' derivation='Avg' name='[avg:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL ASSESS]' derivation='Max' name='[max:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL ASSESS]' derivation='Min' name='[min:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:TOTAL ASSESS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[min:TOTAL ASSESS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[max:TOTAL ASSESS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:Calculation_1409485956130349056:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:TOTAL ASSESS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[min:TOTAL ASSESS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[max:TOTAL ASSESS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:Calculation_1409485956130349056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)] / [federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk])</rows>
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address One' datatype='string' name='[AddressOne]' role='dimension' type='nominal' />
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Change in Taxes' datatype='real' default-format='p0.0%' name='[Calculation_1409485956130349056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAXES]-[LAST YR TAXES])/[LAST YR TAXES]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 23' datatype='real' name='[LAST YR TAXES]' role='measure' type='quantitative' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 24' datatype='real' name='[TAXES]' role='measure' type='quantitative' />
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[location/lat]' derivation='Avg' name='[avg:location/lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location/lng]' derivation='Avg' name='[avg:location/lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='latitude' datatype='real' name='[location/lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude' datatype='real' name='[location/lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AddressOne]' derivation='None' name='[none:AddressOne:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409485956130349056]' derivation='Sum' name='[sum:Calculation_1409485956130349056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lat:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lat:qk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956130349056:qk]' />
              <lod column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:AddressOne:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lat:qk]</rows>
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Change in Taxes' datatype='real' default-format='p0.0%' name='[Calculation_1409485956130349056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAXES]-[LAST YR TAXES])/[LAST YR TAXES]' />
            </column>
            <column caption='Change in Value' datatype='real' name='[Calculation_1409485956132679681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL ASSESS]-[LAST YR])/[LAST YR]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 23' datatype='real' name='[LAST YR TAXES]' role='measure' type='quantitative' />
            <column caption='Value 23' datatype='real' name='[LAST YR]' role='measure' type='ordinal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 24' datatype='real' name='[TAXES]' role='measure' type='quantitative' />
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[location/lat]' derivation='Avg' name='[avg:location/lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location/lng]' derivation='Avg' name='[avg:location/lng:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='latitude' datatype='real' name='[location/lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude' datatype='real' name='[location/lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409485956130349056]' derivation='Sum' name='[sum:Calculation_1409485956130349056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409485956132679681]' derivation='Sum' name='[sum:Calculation_1409485956132679681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST YR TAXES]' derivation='Sum' name='[sum:LAST YR TAXES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST YR]' derivation='Sum' name='[sum:LAST YR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXES]' derivation='Sum' name='[sum:TAXES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL ASSESS]' derivation='Sum' name='[sum:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:LAST YR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TOTAL ASSESS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:LAST YR TAXES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TAXES:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:LAST YR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TOTAL ASSESS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:LAST YR TAXES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TAXES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956132679681:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956130349056:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk] / ([federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk] / ([federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lat:ok] / [federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lng:ok])))</rows>
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Change in Value' datatype='real' name='[Calculation_1409485956132679681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL ASSESS]-[LAST YR])/[LAST YR]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Value 23' datatype='real' name='[LAST YR]' role='measure' type='ordinal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[location/lat]' derivation='Avg' name='[avg:location/lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location/lng]' derivation='Avg' name='[avg:location/lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='latitude' datatype='real' name='[location/lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude' datatype='real' name='[location/lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409485956132679681]' derivation='Sum' name='[sum:Calculation_1409485956132679681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956132679681:qk]' />
              <lod column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Assessment2024:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change in Taxes: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lat:qk]</rows>
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lng:qk]</cols>
        <show-full-range>
          <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Assessment2024 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Change in Taxes' datatype='real' default-format='p0.0%' name='[Calculation_1409485956130349056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAXES]-[LAST YR TAXES])/[LAST YR TAXES]' />
            </column>
            <column caption='Change in Value' datatype='real' name='[Calculation_1409485956132679681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL ASSESS]-[LAST YR])/[LAST YR]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 23' datatype='real' name='[LAST YR TAXES]' role='measure' type='quantitative' />
            <column caption='Value 23' datatype='real' name='[LAST YR]' role='measure' type='ordinal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 24' datatype='real' name='[TAXES]' role='measure' type='quantitative' />
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409485956130349056]' derivation='Sum' name='[sum:Calculation_1409485956130349056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409485956132679681]' derivation='Sum' name='[sum:Calculation_1409485956132679681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST YR TAXES]' derivation='Sum' name='[sum:LAST YR TAXES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST YR]' derivation='Sum' name='[sum:LAST YR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXES]' derivation='Sum' name='[sum:TAXES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL ASSESS]' derivation='Sum' name='[sum:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:LAST YR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TOTAL ASSESS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:LAST YR TAXES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TAXES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956132679681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956130349056:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:LAST YR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TOTAL ASSESS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:LAST YR TAXES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TAXES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956132679681:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956130349056:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956130349056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</rows>
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Change in Taxes' datatype='real' default-format='p0.0%' name='[Calculation_1409485956130349056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAXES]-[LAST YR TAXES])/[LAST YR TAXES]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 23' datatype='real' name='[LAST YR TAXES]' role='measure' type='quantitative' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 24' datatype='real' name='[TAXES]' role='measure' type='quantitative' />
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409485956130349056]' derivation='Sum' name='[sum:Calculation_1409485956130349056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL ASSESS]' derivation='Sum' name='[sum:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956130349056:qk]' />
              <size column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TOTAL ASSESS:qk]' />
              <lod column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Value 24 (bin) 2]</column>
          <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Value 24 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuation' name='federated.1yxca9q0ei9t7412jz5w6024xve8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yxca9q0ei9t7412jz5w6024xve8'>
            <column datatype='string' name='[AddressNoZero]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[address]' new-bin='true'>
                <bin default-name='true' value='&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;3 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;'>
                  <value>&quot;5 Ram Light Lane Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;40 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zero&quot;'>
                  <value>&quot;0 Alewife Cove Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Avon Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beach Bluff Terrace Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Beacon Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bowery Beach Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Breakwater Farm Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Broad Cove Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Brook Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Bruce Avenue Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Canter Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cap Elliot Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Channel View Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Charles E Jordan Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cottage Farms Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Cunner Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Davis Point Lane Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delano Park Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Delphi Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Eastman Road Cape Elizabeth, ME 04107&quot;</value>
                  <value>&quot;0 Elderberry Drive Cape Elizabeth, ME 04107&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Check' datatype='string' name='[CHECK]' role='dimension' type='nominal' />
            <column caption='Change in Taxes' datatype='real' default-format='p0.0%' name='[Calculation_1409485956130349056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAXES]-[LAST YR TAXES])/[LAST YR TAXES]' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[Calculation_1500965323698462721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(TRIM([CHECK])), 3)' />
            </column>
            <column datatype='string' name='[Exclusions]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TOTAL ASSESS]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>700.0</value>
                  <value>800.0</value>
                  <value>900.0</value>
                  <value>1000.0</value>
                  <value>1100.0</value>
                  <value>1200.0</value>
                  <value>1400.0</value>
                  <value>1500.0</value>
                  <value>1600.0</value>
                  <value>1900.0</value>
                  <value>2000.0</value>
                  <value>2100.0</value>
                  <value>2200.0</value>
                  <value>2400.0</value>
                  <value>2700.0</value>
                  <value>3000.0</value>
                  <value>4200.0</value>
                  <value>4500.0</value>
                  <value>4900.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 23' datatype='real' name='[LAST YR TAXES]' role='measure' type='quantitative' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STREET]' new-bin='true'>
                <bin default-name='false' value='&quot;OCEAN HOUSE ROAD&quot;'>
                  <value>&quot;OCEAN HOUSE ROAD&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 1&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 2&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 3&quot;</value>
                  <value>&quot;OCEAN HOUSE ROAD UNIT 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SHORE ROAD&quot;'>
                  <value>&quot;SHORE ROAD&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 1&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 10&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 2&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 3&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 4&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 5&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 6&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 7&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 8&quot;</value>
                  <value>&quot;SHORE ROAD UNIT 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WOODLAND ROAD&quot;'>
                  <value>&quot;WOODLAND ROAD&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT \#4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 1&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 2&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 3&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 4&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 5&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 6&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 7&quot;</value>
                  <value>&quot;WOODLAND ROAD UNIT 8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tax 24' datatype='real' name='[TAXES]' role='measure' type='quantitative' />
            <column caption='Value 24' datatype='real' default-format='C1033%' name='[TOTAL ASSESS]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[location/lat]' derivation='Avg' name='[avg:location/lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location/lng]' derivation='Avg' name='[avg:location/lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='latitude' datatype='real' name='[location/lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude' datatype='real' name='[location/lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1500965323698462721]' derivation='None' name='[none:Calculation_1500965323698462721:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409485956130349056]' derivation='Sum' name='[sum:Calculation_1409485956130349056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL ASSESS]' derivation='Sum' name='[sum:TOTAL ASSESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lng:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lng:qk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:address:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Exclusions]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[none:Calculation_1500965323698462721:nk]</column>
            <column>[federated.1yxca9q0ei9t7412jz5w6024xve8].[Street (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956130349056:qk]' />
              <size column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TOTAL ASSESS:qk]' />
              <lod column='[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1yxca9q0ei9t7412jz5w6024xve8].[AddressNoZero]</run>
                <run fontcolor='#787878'>&gt; is valued at &lt;</run>
                <run fontcolor='#787878'>[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:TOTAL ASSESS:qk]</run>
                <run fontcolor='#787878'>&gt; and taxes changed by &lt;</run>
                <run fontcolor='#787878'>[federated.1yxca9q0ei9t7412jz5w6024xve8].[sum:Calculation_1409485956130349056:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lat:qk]</rows>
        <cols>[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:location/lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' name='Sheet 13' w='41200' x='800' y='1000'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98000' id='5' name='Sheet 1' w='41200' x='42000' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Sheet 13' pane-specification-id='0' param='[federated.1yxca9q0ei9t7412jz5w6024xve8].[avg:TOTAL ASSESS:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='10' name='Sheet 13' pane-specification-id='0' param='[federated.1yxca9q0ei9t7412jz5w6024xve8].[__tableau_internal_object_id__].[cnt:Valuation.csv_467C52371A9C428FAEA4F722B9E4EF57:qk]' type-v2='size' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
